const tu = { 'league_tier': [{ '_id': '5d537126ae4ee3663718f667',
  'league': '5ce2488d10776252aeb64173',
  'name': '淘汰赛',
  'league_tier_kot': { 'tier_type_name': '双败淘汰赛-16参赛(8胜8负)',
    'lines': [[5, [4, 0]], [3, [12, 0]], [0, [12, 1]], [1, [13, 0]], [2, [13, 1]], [6, [9, 0]], [7, [10, 1]], [8, [11, 1]], [4, [14, 0]], [9, [14, 1]], [10, [15, 0]], [11, [15, 1]], [15, [17, 1]], [14, [16, 1]], [12, [18, 0]], [13, [18, 1]], [16, [19, 0]], [17, [19, 1]], [19, [20, 1]], [18, [21, 0]], [20, [21, 1]]], '_id': '5d537126ae4ee3663718f668',
    'tier_type': '5bea81e80813707fcea48bff',
    'schedules': [{ 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 0, 'x': 80, 'y': 80, 'schedule': { 'start_time': '2019-08-20T05:30:00.000Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 1, '_id': '5d5915d941b6b46f10558018',
        'left_team': { 'tag': 'VG',
          'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
          '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'tag': 'TNC',
          'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
          '_id': '5bcd822b83c6680762bb20da' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 1, 'x': 80, 'y': 160, 'schedule': { 'start_time': '2019-08-21T02:00:00.000Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 0, '_id': '5d59160541b6b46f105581ad',
        'left_team': { 'tag': 'OG',
          'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
          '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'tag': 'Newbee',
          'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
          '_id': '5bcd818383c6680762bb1bf3' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 2, 'x': 80, 'y': 240, 'schedule': { 'start_time': '2019-08-21T04:30:00.000Z',
        'state': 'finish',
        'left_score': 1, 'right_score': 2, '_id': '5d59160d41b6b46f1055821d',
        'left_team': { 'tag': 'Secret',
          'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
          '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'tag': 'EG',
          'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
          '_id': '5bcd98b312a4be08b3728fc8' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 3, 'x': 80, 'y': 0, 'title': '胜者组第一轮(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-20T02:44:46.663Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 0, '_id': '5d5915cd41b6b46f10557ffd',
        'left_team': { 'tag': 'LGD',
          'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
          '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'tag': 'VP',
          'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
          '_id': '5bcd822f83c6680762bb20f1' }, 'game_category': 'dota2' }}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 4, 'x': 240, 'y': 370, 'title': '败者组第二轮(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-21T09:12:37.183Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 2, '_id': '5d5bdf03a4a06369911b66f9',
        'left_team': { 'tag': 'VP',
          'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
          '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'tag': 'RNG',
          'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
          '_id': '5bcd81bf83c6680762bb1dfc' }, 'game_category': 'dota2' }}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 5, 'x': 80, 'y': 370, 'title': '败者组第一轮(BO1)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-20T10:00:00.000Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 1, '_id': '5d5915e041b6b46f10558035',
        'left_team': { 'tag': 'Alliance',
          'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
          '_id': '5bcd8395f1aeb8076f392ffc' }, 'right_team': { 'tag': 'RNG',
          'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
          '_id': '5bcd81bf83c6680762bb1dfc' }, 'game_category': 'dota2' }}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 6, 'x': 80, 'y': 450, 'schedule': { 'start_time': '2019-08-20T11:45:00.000Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 1, '_id': '5d5915e941b6b46f1055805a',
        'left_team': { 'tag': 'Fnatic',
          'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
          '_id': '5bcd830983c6680762bb26f0' }, 'right_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 7, 'x': 80, 'y': 530, 'schedule': { 'start_time': '2019-08-20T13:21:31.622Z',
        'state': 'finish',
        'left_score': 1, 'right_score': 0, '_id': '5d5915f241b6b46f105580c5',
        'left_team': { 'tag': 'INF',
          'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
          '_id': '5bcda278829bba0925959945' }, 'right_team': { 'tag': 'KG',
          'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
          '_id': '5bcd818183c6680762bb1bf2' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 8, 'x': 80, 'y': 610, 'schedule': { 'start_time': '2019-08-20T14:30:00.000Z',
        'state': 'finish',
        'left_score': 1, 'right_score': 0, '_id': '5d5915fc41b6b46f10558140',
        'left_team': { 'tag': 'Mineski',
          'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
          '_id': '5bcd991712a4be08b3729240' }, 'right_team': { 'tag': 'NAVI',
          'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
          '_id': '5bcd824e83c6680762bb21e6' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 9, 'x': 240, 'y': 450, 'schedule': { 'start_time': '2019-08-21T11:29:08.584Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 2, '_id': '5d5c04eda4a06369911d06bf',
        'left_team': { 'tag': 'TNC',
          'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
          '_id': '5bcd822b83c6680762bb20da' }, 'right_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }, 'game_category': 'dota2' }, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 10, 'x': 240, 'y': 530, 'schedule': { 'start_time': '2019-08-22T02:00:14.554Z',
        'state': 'finish',
        'left_score': 1, 'right_score': 2, '_id': '5d5cc69aa4a063699123a786',
        'game_category': 'dota2',
        'left_team': { 'tag': 'Newbee',
          'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
          '_id': '5bcd818383c6680762bb1bf3' }, 'right_team': { 'tag': 'INF',
          'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
          '_id': '5bcda278829bba0925959945' }}, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 11, 'x': 240, 'y': 610, 'schedule': { 'start_time': '2019-08-22T05:30:33.835Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 1, '_id': '5d5cc6e6a4a063699123a7c5',
        'game_category': 'dota2',
        'left_team': { 'tag': 'Secret',
          'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
          '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'tag': 'Mineski',
          'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
          '_id': '5bcd991712a4be08b3729240' }}, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 12, 'x': 400, 'y': 40, 'title': '胜者组第二轮(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-22T09:45:00.000Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 0, '_id': '5d5bc6d7a4a063699119f86a',
        'left_team': { 'tag': 'LGD',
          'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
          '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'tag': 'VG',
          'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
          '_id': '5bcd817e83c6680762bb1bdb' }, 'game_category': 'dota2' }}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 13, 'x': 400, 'y': 200, 'schedule': { 'start_time': '2019-08-22T12:30:54.091Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 1, '_id': '5d5cc72ea4a063699123a7f7',
        'game_category': 'dota2',
        'left_team': { 'tag': 'OG',
          'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
          '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'tag': 'EG',
          'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
          '_id': '5bcd98b312a4be08b3728fc8' }}, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 14, 'x': 400, 'y': 410, 'title': '败者组第三轮(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-23T02:14:04.811Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 2, '_id': '5d5cc774a4a063699123a91f',
        'game_category': 'dota2',
        'left_team': { 'tag': 'RNG',
          'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
          '_id': '5bcd81bf83c6680762bb1dfc' }, 'right_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }}}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 15, 'x': 400, 'y': 570, 'schedule': { 'start_time': '2019-08-23T05:23:05.692Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 2, '_id': '5d5cc79ea4a063699123ab16',
        'game_category': 'dota2',
        'left_team': { 'tag': 'INF',
          'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
          '_id': '5bcda278829bba0925959945' }, 'right_team': { 'tag': 'Secret',
          'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
          '_id': '5bcd826783c6680762bb22b8' }}, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 16, 'x': 560, 'y': 410, 'title': '败者组第四轮(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-23T08:00:49.033Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 2, '_id': '5d5cc7e4a4a063699123af55',
        'game_category': 'dota2',
        'left_team': { 'tag': 'EG',
          'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
          '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }}}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 17, 'x': 560, 'y': 570, 'schedule': { 'start_time': '2019-08-24T02:00:36.041Z',
        'state': 'finish',
        'left_score': 0, 'right_score': 2, '_id': '5d5cc814a4a063699123b0b3',
        'game_category': 'dota2',
        'left_team': { 'tag': 'VG',
          'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
          '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'tag': 'Secret',
          'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
          '_id': '5bcd826783c6680762bb22b8' }}, 'start_time': null }, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 18, 'x': 720, 'y': 120, 'title': '胜者组决赛(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-24T04:15:59.302Z',
        'state': 'finish',
        'left_score': 1, 'right_score': 2, '_id': '5d5cc608a4a063699123a5ed',
        'game_category': 'dota2',
        'left_team': { 'tag': 'LGD',
          'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
          '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'tag': 'OG',
          'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
          '_id': '5bcd9ae0fa765608ca8b2524' }}}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 19, 'x': 720, 'y': 480, 'title': '败者组第五轮(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-24T08:00:25.960Z',
        'state': 'finish',
        'left_score': 2, 'right_score': 0, '_id': '5d5cc844a4a063699123b120',
        'game_category': 'dota2',
        'left_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'tag': 'Secret',
          'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
          '_id': '5bcd826783c6680762bb22b8' }}}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': false, 'champion_text': '',
      'num': 20, 'x': 880, 'y': 480, 'title': '败者组决赛(BO3)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-25T02:45:50.000Z',
        'state': 'finish',
        'left_score': 1, 'right_score': 2, '_id': '5d5cc86ea4a063699123b141',
        'game_category': 'dota2',
        'left_team': { 'tag': 'LGD',
          'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
          '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }}}, { 'visible': true, 'left_score': 0, 'right_score': 0, 'reverse': false, 'champion': true, 'champion_text': '冠军',
      'num': 21, 'x': 1040, 'y': 300, 'title': '决赛(BO5)',
      'start_time': null, 'schedule': { 'start_time': '2019-08-25T08:00:45.744Z',
        'state': 'finish',
        'left_score': 3, 'right_score': 1, '_id': '5d5cc8a7a4a063699123b280',
        'game_category': 'dota2',
        'left_team': { 'tag': 'OG',
          'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
          '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'tag': 'Liquid',
          'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
          '_id': '5bcd981e12a4be08b3728c4a' }}}], 'league_tier': '5d537126ae4ee3663718f667' }, 'league_tier_pts': null }, { '_id': '5d5371a6ae4ee3663718f66b',
  'league': '5ce2488d10776252aeb64173',
  'name': '小组赛@A组',
  'league_tier_kot': null, 'league_tier_pts': { 'game_category': 'dota2',
    'is_top': false, 'win_score': 2, 'equal_score': 1, 'lose_score': 0, 'match_score': 0, 'schedules': [{ 'start_time': '2019-08-15T01:45:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537dddae4ee36637193cf7',
      'left_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T01:45:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537de8ae4ee36637193cf8',
      'left_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T01:45:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d537dedae4ee36637193cf9',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T01:45:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537df3ae4ee36637193cfa',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T06:33:19.694Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537ea5ae4ee36637194165',
      'left_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T06:41:49.722Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537eb2ae4ee3663719420e',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T07:29:33.102Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d537eaeae4ee366371941d2',
      'left_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T07:30:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537eb8ae4ee36637194252',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T11:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537ed5ae4ee366371942b5',
      'left_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'right_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T11:14:33.392Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537ee4ae4ee366371942b8',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T13:10:20.932Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537edfae4ee366371942b7',
      'left_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T13:15:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537edaae4ee366371942b6',
      'left_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T03:27:17.529Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537effae4ee366371943bf',
      'left_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T03:45:42.365Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537f04ae4ee366371943c0',
      'left_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'right_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T03:50:47.477Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537f0fae4ee366371943c2',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T03:55:32.622Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537f0aae4ee366371943c1',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T08:21:47.726Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d538443ae4ee36637195863',
      'left_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T08:26:37.071Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d538448ae4ee36637195864',
      'left_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'right_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T08:29:17.456Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d53844cae4ee36637195865',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T08:41:47.205Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d53843aae4ee36637195862',
      'left_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T01:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d53846bae4ee3663719586a',
      'left_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'right_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T01:00:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d538471ae4ee3663719586b',
      'left_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T01:00:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d538477ae4ee3663719586c',
      'left_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T01:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d53847dae4ee3663719586d',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T05:17:41.277Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d538499ae4ee366371958fb',
      'left_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T05:40:36.768Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384a8ae4ee36637195a5d',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T06:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d53849eae4ee36637195a5b',
      'left_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'right_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T06:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384a3ae4ee36637195a5c',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T09:55:42.843Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384c2ae4ee36637195a62',
      'left_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T10:22:42.824Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d5384ccae4ee36637195a64',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'Keen Gaming',
        'tag': 'KG',
        'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
        '_id': '5bcd818183c6680762bb1bf2' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T10:27:12.806Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d5384c7ae4ee36637195a63',
      'left_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'right_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T11:55:03.712Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d5384d1ae4ee36637195a65',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T03:11:03.999Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384fcae4ee36637195a6d',
      'left_team': { 'name': 'Team Secret',
        'tag': 'Secret',
        'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
        '_id': '5bcd826783c6680762bb22b8' }, 'right_team': { 'name': 'Chaos Esports Club',
        'tag': 'Chaos',
        'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
        '_id': '5c4285ae8117eb3605cad4a4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T03:27:03.721Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384ecae4ee36637195a6a',
      'left_team': { 'name': 'Newbee',
        'tag': 'Newbee',
        'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
        '_id': '5bcd818383c6680762bb1bf3' }, 'right_team': { 'name': 'Mineski',
        'tag': 'Mineski',
        'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
        '_id': '5bcd991712a4be08b3729240' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T03:28:54.074Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d5384f6ae4ee36637195a6c',
      'left_team': { 'name': 'Team Liquid',
        'tag': 'Liquid',
        'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
        '_id': '5bcd981e12a4be08b3728c4a' }, 'right_team': { 'name': 'TNC Predator',
        'tag': 'TNC',
        'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
        '_id': '5bcd822b83c6680762bb20da' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T03:30:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384f1ae4ee36637195a6b',
      'left_team': { 'name': 'PSG.LGD',
        'tag': 'LGD',
        'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
        '_id': '5bcd832083c6680762bb2755' }, 'right_team': { 'name': 'Alliance',
        'tag': 'Alliance',
        'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
        '_id': '5bcd8395f1aeb8076f392ffc' }, 'bo': 2, 'game_category': 'dota2' }], 'teams': [], '_id': '5d5371a6ae4ee3663718f66c',
    'rating_teams': [{ 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Alliance',
      'tag': 'Alliance',
      'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
      '_id': '5bcd8395f1aeb8076f392ffc' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Chaos Esports Club',
      'tag': 'Chaos',
      'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
      '_id': '5c4285ae8117eb3605cad4a4' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Keen Gaming',
      'tag': 'KG',
      'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
      '_id': '5bcd818183c6680762bb1bf2' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Mineski',
      'tag': 'Mineski',
      'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
      '_id': '5bcd991712a4be08b3729240' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Newbee',
      'tag': 'Newbee',
      'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
      '_id': '5bcd818383c6680762bb1bf3' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'PSG.LGD',
      'tag': 'LGD',
      'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
      '_id': '5bcd832083c6680762bb2755' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Team Liquid',
      'tag': 'Liquid',
      'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
      '_id': '5bcd981e12a4be08b3728c4a' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Team Secret',
      'tag': 'Secret',
      'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
      '_id': '5bcd826783c6680762bb22b8' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'TNC Predator',
      'tag': 'TNC',
      'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
      '_id': '5bcd822b83c6680762bb20da' }}], 'rules': [], 'league_tier': '5d5371a6ae4ee3663718f66b' }}, { '_id': '5d5371eaae4ee3663718f66f',
  'league': '5ce2488d10776252aeb64173',
  'name': '小组赛@B组',
  'league_tier_kot': null, 'league_tier_pts': { 'game_category': 'dota2',
    'is_top': false, 'win_score': 2, 'equal_score': 1, 'lose_score': 0, 'match_score': 0, 'schedules': [{ 'start_time': '2019-08-15T04:10:58.355Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d537df7ae4ee36637193cfb',
      'left_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T04:19:33.465Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537e02ae4ee36637193cfd',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T04:27:33.557Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537e08ae4ee36637193cfe',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T04:53:09.062Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537dfcae4ee36637193cfc',
      'left_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T08:45:23.374Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537eceae4ee366371942b0',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T08:56:03.317Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537ec2ae4ee366371942ac',
      'left_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T10:03:48.687Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537ebdae4ee3663719429b',
      'left_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-15T10:41:58.828Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537ec7ae4ee366371942ad',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T01:00:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d537eeaae4ee366371942b9',
      'left_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T01:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537eefae4ee366371943bc',
      'left_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T01:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537ef4ae4ee366371943bd',
      'left_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'right_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T01:00:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d537efaae4ee366371943be',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T05:58:13.523Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537f1aae4ee366371943c6',
      'left_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T05:58:48.711Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d537f1fae4ee366371943c7',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T06:00:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d537f25ae4ee366371943c8',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T06:11:03.422Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d537f15ae4ee366371943c5',
      'left_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T10:41:20.663Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d538452ae4ee36637195866',
      'left_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T10:50:40.144Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d538461ae4ee36637195868',
      'left_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T10:55:30.096Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d538457ae4ee36637195867',
      'left_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-16T10:58:25.155Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d538466ae4ee36637195869',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T03:20:00.650Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d538483ae4ee3663719586e',
      'left_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T03:23:15.723Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d538489ae4ee3663719586f',
      'left_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T03:57:55.892Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d53848fae4ee36637195870',
      'left_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'right_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T04:00:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d538494ae4ee366371958fa',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T07:38:47.096Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d5384bdae4ee36637195a61',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T08:07:07.160Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384b8ae4ee36637195a60',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T08:12:27.065Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d5384b2ae4ee36637195a5f',
      'left_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-17T09:30:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d5384aeae4ee36637195a5e',
      'left_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'right_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T01:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384d7ae4ee36637195a66',
      'left_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T01:00:00.000Z',
      'state': 'finish',
      'left_score': 0, 'right_score': 2, '_id': '5d5384ddae4ee36637195a67',
      'left_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'right_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T01:00:00.000Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d5384e3ae4ee36637195a68',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'Natus Vincere',
        'tag': 'NAVI',
        'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
        '_id': '5bcd824e83c6680762bb21e6' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T01:00:00.000Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d5384e8ae4ee36637195a69',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T04:58:44.482Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d538512ae4ee36637195c10',
      'left_team': { 'name': 'Virtus Pro',
        'tag': 'VP',
        'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
        '_id': '5bcd822f83c6680762bb20f1' }, 'right_team': { 'name': 'Fnatic',
        'tag': 'Fnatic',
        'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
        '_id': '5bcd830983c6680762bb26f0' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T05:35:49.918Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d538507ae4ee36637195b79',
      'left_team': { 'name': 'Royal Never Give Up',
        'tag': 'RNG',
        'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
        '_id': '5bcd81bf83c6680762bb1dfc' }, 'right_team': { 'name': 'Infamous',
        'tag': 'INF',
        'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
        '_id': '5bcda278829bba0925959945' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T05:51:50.837Z',
      'state': 'finish',
      'left_score': 2, 'right_score': 0, '_id': '5d538502ae4ee36637195a6e',
      'left_team': { 'name': 'Evil Geniuses',
        'tag': 'EG',
        'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
        '_id': '5bcd98b312a4be08b3728fc8' }, 'right_team': { 'name': 'Ninjas In Pyjamas',
        'tag': 'NiP',
        'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
        '_id': '5bcd824983c6680762bb21c4' }, 'bo': 2, 'game_category': 'dota2' }, { 'start_time': '2019-08-18T06:16:25.567Z',
      'state': 'finish',
      'left_score': 1, 'right_score': 1, '_id': '5d53850dae4ee36637195c0f',
      'left_team': { 'name': 'Vici Gaming',
        'tag': 'VG',
        'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
        '_id': '5bcd817e83c6680762bb1bdb' }, 'right_team': { 'name': 'OG',
        'tag': 'OG',
        'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
        '_id': '5bcd9ae0fa765608ca8b2524' }, 'bo': 2, 'game_category': 'dota2' }], 'teams': [], '_id': '5d5371eaae4ee3663718f670',
    'rating_teams': [{ 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Evil Geniuses',
      'tag': 'EG',
      'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
      '_id': '5bcd98b312a4be08b3728fc8' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Fnatic',
      'tag': 'Fnatic',
      'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
      '_id': '5bcd830983c6680762bb26f0' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Infamous',
      'tag': 'INF',
      'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
      '_id': '5bcda278829bba0925959945' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Natus Vincere',
      'tag': 'NAVI',
      'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
      '_id': '5bcd824e83c6680762bb21e6' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Ninjas In Pyjamas',
      'tag': 'NiP',
      'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
      '_id': '5bcd824983c6680762bb21c4' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'OG',
      'tag': 'OG',
      'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
      '_id': '5bcd9ae0fa765608ca8b2524' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Royal Never Give Up',
      'tag': 'RNG',
      'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
      '_id': '5bcd81bf83c6680762bb1dfc' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Vici Gaming',
      'tag': 'VG',
      'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
      '_id': '5bcd817e83c6680762bb1bdb' }}, { 'withdrew': false, 'ignore_rating': false, 'team': { 'name': 'Virtus Pro',
      'tag': 'VP',
      'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
      '_id': '5bcd822f83c6680762bb20f1' }}], 'rules': [], 'league_tier': '5d5371eaae4ee3663718f66f' }}], 'league_team': [{ 'reason': 'DPC#1',
  'odds': 4, 'coach': { 'name': 'SunBhie',
    'country_code': 'kr' }, 'player1': { 'country_code': 'pl',
    'name': 'Nisha' }, 'player2': { 'country_code': 'my',
    'name': 'MidOne' }, 'player3': { 'country_code': 'se',
    'name': 'zai' }, 'player4': { 'country_code': 'jo',
    'name': 'YapzOr' }, 'player5': { 'country_code': 'ee',
    'name': 'Puppey' }, 'sort_number': 0, '_id': '5ce24a7f10776252aeb68fcb',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'Secret',
    'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
    '_id': '5bcd826783c6680762bb22b8' }}, { 'reason': 'DPC#2',
  'odds': 7, 'coach': { 'country_code': 'ru',
    'name': 'ArsZeeqq' }, 'player1': { 'country_code': 'ru',
    'name': 'RAMZeS666' }, 'player2': { 'country_code': 'ua',
    'name': 'No[o]ne' }, 'player3': { 'country_code': 'ru',
    'name': '9pasha' }, 'player4': { 'country_code': 'ru',
    'name': 'RodjER' }, 'player5': { 'country_code': 'ru',
    'name': 'Solo' }, 'sort_number': 1, '_id': '5ce24a8a10776252aeb6920e',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'VP',
    'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
    '_id': '5bcd822f83c6680762bb20f1' }}, { 'reason': 'DPC#3',
  'odds': 4.5, 'coach': { 'country_code': 'cn',
    'name': 'rOtK' }, 'player1': { 'country_code': 'cn',
    'name': 'Eurus' }, 'player2': { 'country_code': 'cn',
    'name': 'Ori' }, 'player3': { 'country_code': 'cn',
    'name': 'Yang' }, 'player4': { 'country_code': 'cn',
    'name': 'Fade' }, 'player5': { 'country_code': 'cn',
    'name': 'Dy' }, 'sort_number': 2, '_id': '5ce24a8c10776252aeb69234',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'VG',
    'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
    '_id': '5bcd817e83c6680762bb1bdb' }}, { 'reason': 'DPC#4',
  'odds': 15, 'coach': { 'country_code': 'in',
    'name': 'BuLba' }, 'player1': { 'country_code': 'ca',
    'name': 'rtz' }, 'player2': { 'country_code': 'pk',
    'name': 'SumaiL' }, 'player3': { 'country_code': 'se',
    'name': 's4' }, 'player4': { 'country_code': 'dk',
    'name': 'Cr1t-' }, 'player5': { 'country_code': 'il',
    'name': 'Fly' }, 'sort_number': 3, '_id': '5ce24a9410776252aeb69258',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'EG',
    'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
    '_id': '5bcd98b312a4be08b3728fc8' }}, { 'reason': 'DPC#6',
  'odds': 8, 'coach': { 'country_code': 'cn',
    'name': 'QQQ' }, 'player1': { 'country_code': 'cn',
    'name': 'Ame' }, 'player2': { 'country_code': 'cn',
    'name': '小可' }, 'player3': { 'country_code': 'cn',
    'name': 'Chalice' }, 'player4': { 'country_code': 'cn',
    'name': 'fy' }, 'player5': { 'country_code': 'my',
    'name': 'xNova' }, 'sort_number': 5, '_id': '5ce24a9910776252aeb6940c',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'LGD',
    'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
    '_id': '5bcd832083c6680762bb2755' }}, { 'reason': 'DPC#7',
  'odds': 34, 'coach': { 'country_code': 'kr',
    'name': 'March' }, 'player1': { 'country_code': 'th',
    'name': 'JAbz' }, 'player2': { 'country_code': 'ph',
    'name': 'Abed' }, 'player3': { 'country_code': 'sg',
    'name': 'iceiceice' }, 'player4': { 'country_code': 'ph',
    'name': 'DJ' }, 'player5': { 'country_code': 'kr',
    'name': 'DuBu' }, 'sort_number': 6, '_id': '5ce24a9e10776252aeb6944e',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'Fnatic',
    'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
    '_id': '5bcd830983c6680762bb26f0' }}, { 'reason': 'DPC#5',
  'odds': 5, 'coach': { 'country_code': 'de',
    'name': 'rmN-' }, 'player1': { 'country_code': 'jo',
    'name': 'Miracle-' }, 'player2': { 'country_code': 'ro',
    'name': 'w33' }, 'player3': { 'country_code': 'bg',
    'name': 'MinD_ContRoL' }, 'player4': { 'country_code': 'lb',
    'name': 'GH' }, 'player5': { 'country_code': 'de',
    'name': 'KuroKy' }, 'sort_number': 4, '_id': '5ce24aa410776252aeb69647',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'Liquid',
    'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
    '_id': '5bcd981e12a4be08b3728c4a' }}, { 'reason': 'DPC#8',
  'odds': 41, 'coach': { 'country_code': 'se',
    'name': 'Pajkatt' }, 'player1': { 'country_code': 'dk',
    'name': 'Ace' }, 'player2': { 'country_code': 'de',
    'name': 'Fata' }, 'player3': { 'country_code': 'il',
    'name': '33' }, 'player4': { 'country_code': 'mk',
    'name': 'Saksa' }, 'player5': { 'country_code': 'us',
    'name': 'ppd' }, 'sort_number': 7, '_id': '5ce24aaa10776252aeb696b4',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'NiP',
    'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
    '_id': '5bcd824983c6680762bb21c4' }}, { 'reason': 'DPC#9',
  'odds': 21, 'coach': { 'country_code': 'kr',
    'name': 'Heen' }, 'player1': { 'country_code': 'ph',
    'name': 'Gabbi' }, 'player2': { 'country_code': 'ph',
    'name': 'ARMEL' }, 'player3': { 'country_code': 'ph',
    'name': 'Kuku^' }, 'player4': { 'country_code': 'ph',
    'name': 'Tims' }, 'player5': { 'country_code': 'ph',
    'name': 'eyyou' }, 'sort_number': 8, '_id': '5d13b9fd61c46d76d4fe68b8',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'TNC',
    'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
    '_id': '5bcd822b83c6680762bb20da' }}, { 'reason': 'DPC#10',
  'odds': 15, 'coach': { 'country_code': 'fr',
    'name': 'Sockshka' }, 'player1': { 'country_code': 'au',
    'name': 'Ana' }, 'player2': { 'country_code': 'fi',
    'name': 'Topson' }, 'player3': { 'country_code': 'fr',
    'name': 'Ceb' }, 'player4': { 'country_code': 'fi',
    'name': 'JerAx' }, 'player5': { 'country_code': 'dk',
    'name': 'N0tail' }, 'sort_number': 9, '_id': '5d13ba0561c46d76d4fe6903',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'OG',
    'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
    '_id': '5bcd9ae0fa765608ca8b2524' }}, { 'reason': 'DPC#12',
  'odds': 41, 'coach': null, 'player1': { 'country_code': 'cn',
    'name': 'old chicken' }, 'player2': { 'country_code': 'cn',
    'name': '一' }, 'player3': { 'country_code': 'cn',
    'name': 'old eLeVeN' }, 'player4': { 'country_code': 'cn',
    'name': 'kaka' }, 'player5': { 'country_code': 'cn',
    'name': 'Dark' }, 'sort_number': 11, '_id': '5d13ba1061c46d76d4fe6a6e',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'KG',
    'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
    '_id': '5bcd818183c6680762bb1bf2' }}, { 'reason': 'DPC#11',
  'odds': 67, 'coach': { 'country_code': 'se',
    'name': 'Loda' }, 'player1': { 'country_code': 'se',
    'name': 'miCKe' }, 'player2': { 'country_code': 'de',
    'name': 'qojqva' }, 'player3': { 'country_code': 'se',
    'name': 'Boxi' }, 'player4': { 'country_code': 'se',
    'name': 'iNSaNia' }, 'player5': { 'country_code': 'no',
    'name': 'Taiga' }, 'sort_number': 10, '_id': '5d1683d8b58255059676df86',
  'league': '5ce2488d10776252aeb64173',
  'team': { 'tag': 'Alliance',
    'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
    '_id': '5bcd8395f1aeb8076f392ffc' }}, { 'reason': '南美区预选',
  'odds': 501, 'coach': null, 'player1': { 'country_code': 'pe',
    'name': 'k1' }, 'player2': { 'country_code': 'pe',
    'name': 'Chris Luck' }, 'player3': { 'country_code': 'bo',
    'name': 'Wisper' }, 'player4': { 'country_code': 'pe',
    'name': 'Scofield' }, 'player5': { 'country_code': 'pe',
    'name': 'Stinger' }, 'sort_number': 13, '_id': '5d2966aae8d64c1dbf2eca8a',
  'team': { 'tag': 'INF',
    'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
    '_id': '5bcda278829bba0925959945' }, 'league': '5ce2488d10776252aeb64173' }, { 'reason': '独联体预选',
  'odds': 151, 'coach': { 'country_code': 'ua',
    'name': 'Mag' }, 'player1': { 'country_code': 'ua',
    'name': 'Crystallize' }, 'player2': { 'country_code': 'ua',
    'name': 'MagicaL' }, 'player3': { 'country_code': 'kg',
    'name': 'Blizzy' }, 'player4': { 'country_code': 'kg',
    'name': 'Zayac' }, 'player5': { 'country_code': 'ru',
    'name': 'SoNNeikO' }, 'sort_number': 15, '_id': '5d2966f1e8d64c1dbf2eceff',
  'team': { 'tag': 'NAVI',
    'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
    '_id': '5bcd824e83c6680762bb21e6' }, 'league': '5ce2488d10776252aeb64173' }, { 'reason': '东南亚预选',
  'odds': 201, 'coach': { 'country_code': 'my',
    'name': 'Mushi-' }, 'player1': { 'country_code': 'bg',
    'name': 'Nikobaby' }, 'player2': { 'country_code': 'my',
    'name': 'Moon' }, 'player3': { 'country_code': 'au',
    'name': 'kpii' }, 'player4': { 'country_code': 'ph',
    'name': 'Bimbo' }, 'player5': { 'country_code': 'ph',
    'name': 'ninjaboogie' }, 'sort_number': 17, '_id': '5d2966f6e8d64c1dbf2ecfa7',
  'team': { 'tag': 'Mineski',
    'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
    '_id': '5bcd991712a4be08b3729240' }, 'league': '5ce2488d10776252aeb64173' }, { 'reason': '欧洲区预选',
  'odds': 201, 'coach': { 'country_code': 'by',
    'name': 'j4' }, 'player1': { 'country_code': 'my',
    'name': 'vtFαded' }, 'player2': { 'country_code': 'fi',
    'name': 'MATUMBAMAN' }, 'player3': { 'country_code': 'de',
    'name': 'KheZu' }, 'player4': { 'country_code': 'ba',
    'name': 'MiLAN' }, 'player5': { 'country_code': 'dk',
    'name': 'MISERY' }, 'sort_number': 14, '_id': '5d2b7ca99cf776073305d7ef',
  'team': { 'tag': 'Chaos',
    'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
    '_id': '5c4285ae8117eb3605cad4a4' }, 'league': '5ce2488d10776252aeb64173' }, { 'reason': '中国区预选',
  'odds': 81, 'coach': { 'country_code': 'cn',
    'name': 'Super' }, 'player1': { 'country_code': 'cn',
    'name': 'Monet' }, 'player2': { 'country_code': 'cn',
    'name': 'Setsu' }, 'player3': { 'country_code': 'cn',
    'name': 'Flyby' }, 'player4': { 'country_code': 'cn',
    'name': 'LaNm' }, 'player5': { 'country_code': 'my',
    'name': 'ah fu' }, 'sort_number': 16, '_id': '5d2b7d1b9cf776073305df36',
  'team': { 'tag': 'RNG',
    'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
    '_id': '5bcd81bf83c6680762bb1dfc' }, 'league': '5ce2488d10776252aeb64173' }, { 'reason': '北美区预选',
  'odds': 151, 'coach': { 'country_code': 'ca',
    'name': 'Aui_2000' }, 'player1': { 'country_code': 'pk',
    'name': 'YawaR' }, 'player2': { 'country_code': 'us',
    'name': 'CCnC' }, 'player3': { 'country_code': 'cn',
    'name': 'Sneyking' }, 'player4': { 'country_code': 'us',
    'name': 'MSS' }, 'player5': { 'country_code': 'se',
    'name': 'pieliedie' }, 'sort_number': 12, '_id': '5d39203685d7e453cdb2c33c',
  'team': { 'tag': 'Newbee',
    'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
    '_id': '5bcd818383c6680762bb1bf3' }, 'league': '5ce2488d10776252aeb64173' }], 'league_rank': [{ 'place': '7-8名',
  'sort_number': 6, 'prize': '$857,472',
  'award': '',
  '_id': '5d5fb1e3bc0a13620f189aed',
  'team': { 'tag': 'RNG',
    'logo': '/image/team/d2e69044-7dc2-4eab-8951-98f78852689d.png',
    '_id': '5bcd81bf83c6680762bb1dfc' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '7-8名',
  'sort_number': 7, 'prize': '$857,472',
  'award': '',
  '_id': '5d5fb1e8bc0a13620f189aef',
  'team': { 'tag': 'INF',
    'logo': '/image/team/7ed691df-c12d-4198-8f86-577df13fdadc.png',
    '_id': '5bcda278829bba0925959945' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '9-12名',
  'sort_number': 8, 'prize': '$685,977',
  'award': '',
  '_id': '5d5fb1efbc0a13620f189af3',
  'team': { 'tag': 'VP',
    'logo': '/image/team/8b6a97a8-23a2-438a-93fc-eec7bf2884e6.png',
    '_id': '5bcd822f83c6680762bb20f1' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '9-12名',
  'sort_number': 9, 'prize': '$685,977',
  'award': '',
  '_id': '5d5fb1f5bc0a13620f189b1c',
  'team': { 'tag': 'TNC',
    'logo': '/image/team/845f3105-b80c-43b9-9ba6-fe12505864c7.png',
    '_id': '5bcd822b83c6680762bb20da' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '9-12名',
  'sort_number': 10, 'prize': '$685,977',
  'award': '',
  '_id': '5d5fb1fcbc0a13620f189b40',
  'team': { 'tag': 'Newbee',
    'logo': '/image/team/f8ea9485-0b65-43df-8c83-970e5a86151e.png',
    '_id': '5bcd818383c6680762bb1bf3' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '9-12名',
  'sort_number': 11, 'prize': '$685,977',
  'award': '',
  '_id': '5d5fb203bc0a13620f189b5e',
  'team': { 'tag': 'Mineski',
    'logo': '/image/team/9bcfc7c1-6a8d-45f3-95e2-b42510936549.png',
    '_id': '5bcd991712a4be08b3729240' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '13-16名',
  'sort_number': 12, 'prize': '$514,483',
  'award': '',
  '_id': '5d5fb20abc0a13620f189b81',
  'team': { 'tag': 'Alliance',
    'logo': '/image/team/2a31250f-e7d2-4767-a46b-eb84bff7538d.png',
    '_id': '5bcd8395f1aeb8076f392ffc' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '13-16名',
  'sort_number': 13, 'prize': '$514,483',
  'award': '',
  '_id': '5d5fb211bc0a13620f189b82',
  'team': { 'tag': 'Fnatic',
    'logo': '/image/team/8011060d-6bd6-4a19-8b28-6ff96a295923.png',
    '_id': '5bcd830983c6680762bb26f0' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '13-16名',
  'sort_number': 14, 'prize': '$514,483',
  'award': '',
  '_id': '5d5fb218bc0a13620f189bb2',
  'team': { 'tag': 'KG',
    'logo': '/image/team/c513714e-970b-401c-8ee7-adb521f90994.png',
    '_id': '5bcd818183c6680762bb1bf2' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '13-16名',
  'sort_number': 15, 'prize': '$514,483',
  'award': '',
  '_id': '5d5fb220bc0a13620f189bd1',
  'team': { 'tag': 'NAVI',
    'logo': '/image/team/6d8a35fb-d67a-4f51-ad55-b2682731c47e.png',
    '_id': '5bcd824e83c6680762bb21e6' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '17-18名',
  'sort_number': 16, 'prize': '$85,747',
  'award': '',
  '_id': '5d5fb22bbc0a13620f189bd8',
  'team': { 'tag': 'Chaos',
    'logo': '/image/team/3b1990e2-f979-4b97-bbe0-2e8909c2e7f5.png',
    '_id': '5c4285ae8117eb3605cad4a4' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '17-18名',
  'sort_number': 17, 'prize': '$85,747',
  'award': '',
  '_id': '5d5fb232bc0a13620f189bf2',
  'team': { 'tag': 'NiP',
    'logo': '/image/team/8d85c16b-47b6-4678-b0c5-67c4ee17fa9e.png',
    '_id': '5bcd824983c6680762bb21c4' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '5-6名',
  'sort_number': 5, 'prize': '$1,200,460',
  'award': '',
  '_id': '5d60c591bc0a13620f2120a8',
  'team': { 'tag': 'EG',
    'logo': '/image/team/83c06ce0-38d7-493a-a187-081cc757eb28.png',
    '_id': '5bcd98b312a4be08b3728fc8' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '5-6名',
  'sort_number': 4, 'prize': '$1,200,460',
  'award': '',
  '_id': '5d60c59cbc0a13620f212298',
  'team': { 'tag': 'VG',
    'logo': '/image/team/cf42ba86-f62e-464a-a19f-723204872722.png',
    '_id': '5bcd817e83c6680762bb1bdb' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '冠军',
  'sort_number': 0, 'prize': '$15,605,976',
  'award': '',
  '_id': '5d6289afbc0a13620f2f1c5e',
  'team': { 'tag': 'OG',
    'logo': '/image/team/774e7327-1533-494c-8498-43ddede53814.png',
    '_id': '5bcd9ae0fa765608ca8b2524' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '亚军',
  'sort_number': 1, 'prize': '$4,458,850',
  'award': '',
  '_id': '5d6289b9bc0a13620f2f1c80',
  'team': { 'tag': 'Liquid',
    'logo': '/image/team/43725de6-9205-4052-bf43-2740121b9dcc.png',
    '_id': '5bcd981e12a4be08b3728c4a' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '季军',
  'sort_number': 2, 'prize': '$3,086,897',
  'award': '',
  '_id': '5d6289c0bc0a13620f2f1ce5',
  'team': { 'tag': 'LGD',
    'logo': '/image/team/1a9b490e-44b5-44c9-9b6f-a4ad768fbe9d.png',
    '_id': '5bcd832083c6680762bb2755' }, 'league': '5ce2488d10776252aeb64173' }, { 'place': '殿军',
  'sort_number': 3, 'prize': '$2,057,930',
  'award': '',
  '_id': '5d6289c8bc0a13620f2f1cff',
  'team': { 'tag': 'Secret',
    'logo': '/image/team/3034d232-5c68-43e9-aa56-9686841197f6.png',
    '_id': '5bcd826783c6680762bb22b8' }, 'league': '5ce2488d10776252aeb64173' }], 'series_league': [{ 'name': '国际邀请赛2019 预选赛',
  'status': 'finish',
  '_id': '5d204e8ca91ded3f966f98c8' }, { 'name': '国际邀请赛2019 海选赛',
  'status': 'finish',
  '_id': '5d19b0458d153c161f1dfad5' }, { 'name': '国际邀请赛2018',
  'status': 'finish',
  '_id': '5be255502b221b20f535dfa0' }, { 'name': '国际邀请赛2018 预选赛',
  'status': 'finish',
  '_id': '5be24a2ed8f8d97352094d6d' }, { 'name': '国际邀请赛2017',
  'status': 'finish',
  '_id': '5bed39f4eb1d408edce6cea4' }, { 'name': '国际邀请赛2016',
  'status': 'finish',
  '_id': '5bed3877eb1d408edce6b556' }, { 'name': '国际邀请赛2015',
  'status': 'finish',
  '_id': '5bed3771eb1d408edce6a2b1' }, { 'name': '国际邀请赛2014',
  'status': 'finish',
  '_id': '5be40f66fc8140691e647fb5' }, { 'name': '国际邀请赛2013',
  'status': 'finish',
  '_id': '5bed3686eb1d408edce69834' }, { 'name': '国际邀请赛2012',
  'status': 'finish',
  '_id': '5be403a12e721768520ddb22' }, { 'name': '国际邀请赛2011',
  'status': 'finish',
  '_id': '5bed314aeb1d408edce67694' }] }
export default tu
